(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Fri Dec 22 12:10:01 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/SU_Terris.v" + "SU_Terris"
                    (_format verilog)
                    (_timespec "2023-12-22T11:24:44")
                )
                (_file "source/SU_Hdmiwrapper.v"
                    (_format verilog)
                    (_timespec "2023-12-16T11:13:59")
                )
                (_file "source/ms72xx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:24:13")
                )
                (_file "source/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:25:14")
                )
                (_file "source/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:25:53")
                )
                (_file "source/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:26:29")
                )
                (_file "source/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:27:25")
                )
                (_file "source/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:27:58")
                )
                (_file "source/my_key_debounce.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:29:12")
                )
                (_file "source/key_debounce.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:29:59")
                )
                (_file "source/SU_Wrapper.v"
                    (_format verilog)
                    (_timespec "2023-12-22T09:49:24")
                )
                (_file "source/Bitmap.v"
                    (_format verilog)
                    (_timespec "2023-12-22T12:03:05")
                )
                (_file "source/BlockController.v"
                    (_format verilog)
                    (_timespec "2023-12-22T12:03:12")
                )
                (_file "source/UartWrapper.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:37:22")
                )
                (_file "source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-12-15T23:38:08")
                )
                (_file "source/SU_SegWrapper.v"
                    (_format verilog)
                    (_timespec "2023-12-22T00:37:32")
                )
                (_file "source/Su_wrapper_all_in_one.v"
                    (_format verilog)
                    (_timespec "2023-12-21T11:42:04")
                )
                (_file "source/Su_wrapper_new.v"
                    (_format verilog)
                    (_timespec "2023-12-21T16:33:32")
                )
                (_file "source/bin_to_bcd.v"
                    (_format verilog)
                    (_timespec "2023-12-21T23:42:47")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL_148M5/PLL_148M5.idf"
                    (_timespec "2023-12-15T23:19:53")
                    (_ip_source_item "ipcore/PLL_148M5/PLL_148M5.v"
                        (_timespec "2023-12-15T23:19:53")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/SU_Terris.fdc"
                    (_format fdc)
                    (_timespec "2023-11-27T11:21:54")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/SU_Terris_comp.adf"
                    (_format adif)
                    (_timespec "2023-12-22T12:03:27")
                )
            )
            (_output
                (_file "compile/SU_Terris.cmr"
                    (_format verilog)
                    (_timespec "2023-12-22T12:03:27")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-12-22T12:03:27")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/SU_Terris_syn.adf"
                    (_format adif)
                    (_timespec "2023-12-22T12:05:45")
                )
            )
            (_output
                (_file "synthesize/SU_Terris_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-12-22T12:05:46")
                )
                (_file "synthesize/SU_Terris_controlsets.txt"
                    (_format text)
                    (_timespec "2023-12-22T12:05:40")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-12-22T12:05:48")
                )
                (_file "synthesize/SU_Terris.snr"
                    (_format text)
                    (_timespec "2023-12-22T12:05:48")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/SU_Terris_map.adf"
                    (_format adif)
                    (_timespec "2023-12-22T12:06:03")
                )
            )
            (_output
                (_file "device_map/SU_Terris_dmr.prt"
                    (_format text)
                    (_timespec "2023-12-22T12:05:57")
                )
                (_file "device_map/SU_Terris.dmr"
                    (_format text)
                    (_timespec "2023-12-22T12:06:03")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-12-22T12:06:03")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/SU_Terris.pcf"
                    (_format pcf)
                    (_timespec "2023-12-22T12:06:03")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/SU_Terris_pnr.adf"
                    (_format adif)
                    (_timespec "2023-12-22T12:09:10")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-12-22T12:08:53")
                )
                (_file "place_route/SU_Terris_plc.adf"
                    (_format adif)
                    (_timespec "2023-12-22T12:07:28")
                )
                (_file "place_route/SU_Terris.prr"
                    (_format text)
                    (_timespec "2023-12-22T12:09:11")
                )
                (_file "place_route/SU_Terris_prr.prt"
                    (_format text)
                    (_timespec "2023-12-22T12:08:53")
                )
                (_file "place_route/SU_Terris_pnr.netlist"
                    (_format text)
                    (_timespec "2023-12-22T12:09:10")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-12-22T12:09:11")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/SU_Terris_rtp.adf"
                    (_format adif)
                    (_timespec "2023-12-22T12:09:29")
                )
            )
            (_output
                (_file "report_timing/SU_Terris.rtr"
                    (_format text)
                    (_timespec "2023-12-22T12:09:30")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-12-22T12:09:31")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/SU_Terris.sbit"
                    (_format text)
                    (_timespec "2023-12-22T12:09:59")
                )
                (_file "generate_bitstream/SU_Terris.smsk"
                    (_format text)
                    (_timespec "2023-12-22T12:09:59")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-12-22T12:10:00")
                )
                (_file "generate_bitstream/SU_Terris.bgr"
                    (_format text)
                    (_timespec "2023-12-22T12:10:00")
                )
            )
        )
    )
)
